upstream homepage {
  # Javascript backend balancer
  server architect_frontend_react_homepage:3030;
}

upstream authentication {
  # Javascript backend balancer
  server architect_frontend_react_authentication:3010;
}

server {
  listen 80;

  location ^~ /auth {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host architect_frontend_react_authentication;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://authentication$request_uri;
    proxy_redirect off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host architect_frontend_react_homepage;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://homepage$request_uri;
    proxy_redirect off;
  }
}