upstream homepage {
  # Javascript backend balancer
  server $ARCHIFRONT_HOMEPAGE_HOST:3030;
}

upstream authentication {
  # Javascript backend balancer
  server $ARCHIFRONT_AUTHENTICATION_HOST:3010;
}

server {
  listen 80;

  location ^~ /auth {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host architect_frontend_archifront_authentication;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://authentication$request_uri;
    proxy_redirect off;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host architect_frontend_archifront_homepage;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://homepage$request_uri;
    proxy_redirect off;
  }
}