[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/php-error.log
stdout_logfile=/var/log/php-access.log

[program:laravel-migrate]
numprocs=1
autostart=true
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /usr/src/architect/backend/php/laravel/artisan key:generate
stdout_logfile=/var/log/supervisord.log

[program:laravel-migrate]
numprocs=1
autostart=true
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /usr/src/architect/backend/php/laravel/artisan migrate --force
stdout_logfile=/var/log/supervisord.log

[program:laravel-passport-install]
numprocs=1
autostart=true
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /usr/src/architect/backend/php/laravel/artisan passport:install --force
stdout_logfile=/var/log/supervisord.log

[program:laravel-optimize]
numprocs=1
autostart=true
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /usr/src/architect/backend/php/laravel/artisan optimize
stdout_logfile=/var/log/supervisord.log

[program:laravel-queue]
numprocs=5
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /usr/src/architect/backend/php/laravel/artisan queue:work --sleep=3 --tries=3
stdout_logfile=/var/log/supervisord.log
