user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$request_time" "$upstream_response_time" "$http_x_forwarded_for"';

  map $http_x_forwarded_for $client_address {
    default $http_x_forwarded_for;
    '' $remote_addr;
  }

  log_format json_log escape=json
  '{'
  '"time_local":"$time_local",'
  '"host":"$client_address",'
  '"method":"$request_method",'
  '"path":"$uri",'
  '"request_uri":"$request_uri",'
  '"code":"$status",'
  '"bytes_sent":"$bytes_sent",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_time":"$request_time",'
  '"http_user_agent":"$http_user_agent"'
  '"http_referrer":"$http_referer",'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"upstream_response_length":"$upstream_response_length",'
  '"upstream_header_time":"$upstream_header_time",'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_connect_time":"$upstream_connect_time"'
  '}';

  access_log /var/log/nginx/access.log json_log;

  sendfile on;
  tcp_nopush on;

  # Timeout values
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 2 2;

  # client
  client_max_body_size 20M;
  client_body_buffer_size 1m; # was 10K
  client_header_buffer_size 1k;
  large_client_header_buffers 4 16k;

  # proxy
  proxy_http_version 1.1;
  proxy_set_header Connection "";

  # open file cache
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  # Compression
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain application/javascript application/json application/x-javascript text/xml text/css;

  include /etc/nginx/conf.d/*.conf;
}
