# Host
NEXT_PUBLIC_HOST=$HOST

# Next
NEXT_PUBLIC_BASE_URL=0.0.0.0
# Archivel
NEXT_PUBLIC_KONG_GATEWAY_ENDPOINT=$KONG_GATEWAY_ENDPOINT
# Archifront
NEXT_PUBLIC_ARCHIFRONT_ENDPOINT=$ARCHIFRONT_ENDPOINT