upstream balancers {
  # Rust backend balancer
  server $BALANCER_RUST_HOST:$BALANCER_RUST_PORT;

  # Javascript backend balancer
  server $BALANCER_JAVASCRIPT_HOST:$BALANCER_JAVASCRIPT_PORT;
}

server {
  listen $NGINX_PORT;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://balancers;
  }
}